@import '../untils/variables.scss';

.contacts {
	&__container {
		padding-top: 34px;
		padding-bottom: 68px;
	}

	&__title {
		margin-bottom: 16px;
	}

	&__grid {
		display: grid;
		grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
		gap: 30px;
		overflow: hidden;
		}

	&__left {
		position: relative;
		grid-column: 8 span;
		min-height: 460px;
		margin-top: 5px;
	}

	&__info {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: calc((410/850)*100%);
		background: rgba(32, 32, 32, 0.85);
		z-index: 1;
		padding: 20px 20px 20px 60px;
		text-align: right;
		opacity: 1;
		transition-property: opacity, transform;
		transition: .3s ease-in-out;

		&.no-active {
			transform: translateX(-100%);
			opacity: 0;
		}
	}

	&__cross {
		margin-bottom: 130px;

		svg {
			width: 20px;
			height: 20px;
		}
	}

	&__subtitle {
		font-family: 'TTFirsNeue';
		font-weight: 400;
		font-size: 24px;
		line-height: 22px;
		color: $lightColor;
		margin-bottom: 5px;
		text-align: left;
	}

	&__address {
		font-weight: 400;
		font-size: 16px;
		line-height: 28px;
		color: $textColor;
		margin-bottom: 3px;
		text-align: left;
	}

	&__tel {
		display: flex;
		align-items: center;
		font-family: 'TTFirsNeue';
		font-weight: 400;
		font-size: 16px;
		color: $lightColor;
		text-align: left;
		padding-left: 2px;

		svg.contacts__icon {
			width: 20px;
			height: 20px;		
			fill: $lightColor;
		}
	}

	&__map {
		height: 100%;
		width: 100%;
	}

	[class*="ground-pane"] {
			filter: grayscale(1);
	}

	&__right {
		grid-column: 4 span;

		.contacts__subtitle {
			color: $mainColor;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 15px;
		line-height: 22px;
		color: $dustyGray;
		margin-bottom: 14px;
	}

	&__form {
		width: 100%;
		display: flex;
		flex-direction: column;

		.form__field {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	&__btn {
		margin-right: auto;
	}

	

}
