@import "../untils/variables.scss";

.hero {
    &__container {
        padding-top: 41px;
        padding-bottom: 68px;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin-top: -2px;
        margin-bottom: 17px;
    }

    &__article {
        position: relative;
        min-height: 630px;
        width: calc((630/1290)*100%);
        background-image: url(../images/hero__item--big.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .event {
            color: $lightColor;
            position: absolute;
            bottom: 60px;
            left: 60px;
            width: 68%;

            &__author {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 3px;
            }

            &__title {
                font-family: 'TTFirsNeue';
                font-weight: 700;
                font-size: 36px;
                line-height: 104%;
                margin-bottom: 19px;
            }

            &__btn {
                display: inline-block;
            }
        }

        .hero__hashtag {
            top: 15px;
            right: 15px;
        }
    }

    &__right {
        width: calc((630/1290)*100%);
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    &__item {
        min-height: 257px;
        background-repeat: no-repeat;
            background-position: top;
            background-size: cover;

        &--2 {
            grid-column: 6 span;
            min-height: 300px;
            background-image: url(../images/hero__item--2.png);
        }

        &--3 {
            grid-column: 3 span;
            background-image: url(../images/hero__item--3.png);
        }

        &--4 {
            grid-column: 3 span;
            background-image: url(../images/hero__item--4.png);
        }
    }
}

    