@import '../untils/variables.scss';

.projects {
    &__container {
        padding-top: 71px;
        padding-bottom: 34px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        gap: 30px;
    }

    &__title {
        margin-bottom: 12px;
    }

    &__item {
        min-height: 300px;
        grid-column: 2 span;
        position: relative;

        &--big {
            grid-column: 6 span;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;

            .projects__text {
                padding: 29px;
                padding-top: 22px;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .projects__time {
                margin-bottom: 2px;
            }

            .projects__data {
                color: $lightColor;
            }

            .projects__heading {
                font-family: 'TTFirsNeue';
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                color: $lightColor;
                margin-bottom: 6px;
                width: calc((293/572)*100%);
            }

            .projects__subtitle {
                color: $lightColor;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                width: calc((293/572)*100%);
            }

            .btn-project {
                margin-top: auto;
                margin-right: auto;
            }
        }

        &--4 {
            background-image: url(../images/projects__item--4.png);
        }

        &--5 {
            background-image: url(../images/projects__item--5.png);
        }

        &--mid {
            grid-column: 3 span;
        }

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 184px;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        &--1::before {
            background-image: url(../images/projects__item--1.png);
        }

        &--2::before {
            background-image: url(../images/projects__item--2.png);
        }

        &--3::before {
            background-image: url(../images/Rectangle.png);
        }

        &--6::before {
            background-image: url(../images/projects__item--6.png);
        }

        &--7::before {
            background-image: url(../images/projects__item--7.png);
        }
    }

    &__text {
        padding-top: 202px;
    }

    &__descr {
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 10px;
        color: $mainColor;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }

    &__time {
        display: flex;
        align-items: center;
    }

    &__data {
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
        color: $dustyGray;
        padding-left: 4px;
    }

    &__hashtag {
        top: 7px;
        right: 7px;
    }
}
