@import './untils/variables.scss';

@media (max-width: 1440px) {
    .header__container {
        .social {
            display: none;
        }
    }

    .about__form {
        flex-direction: column;

        .form__field {
            margin-bottom: 20px;
        }

        .btn-form {
            margin-right: auto;
        }
    }
}

@media (max-width: 1024px) {
    /*header*/
    .header {
        &__container {
            padding-top: 26px;
        }

        &__item:not(:last-child) {
            margin-right: 33px;
        }

        &__logo {
            margin-right: 0;
        }

        &__menu {
            margin-right: 49px;
        }

        .search {
            display: block;
            width: 25px;
            height: 25px;
            padding: 0;
        }
    }
    /*hero*/
    .hero {
        &__container {
            padding-top: 34px;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }

        &__item {
            min-height: 186px;
            &--2 {
                grid-column: 4 span;
                min-height: 332px;
                background-image: url(../images/hero__item--2-1024.png);
            }
            &--3 {
                grid-column: 2 span;
                background-image: url(../images/hero__item--3-1024.png);
            }
            &--4 {
                grid-column: 2 span;
                background-image: url(../images/hero__item--4-1024.png);
            }
        }

        &__article {
            min-height: 623px;
            width: calc((466/962)*100%);
            background-image: url(../images/hero__item--big-1024.png);

            .event {
                left: 30px;
                bottom: 30px;
                width: 92%;

                &__author {
                    margin-bottom: 8px;
                }

                &__title {
                    font-size: 34px;
                }
            }
        }

        &__right {
            width: calc((466/962)*100%);
        }

        &__title {
            margin-bottom: 23px;
        }
    }
    /*about*/
    .about {
        &__container {
            padding-top: 32px;
            padding-bottom: 60px;
        }

        &__title {
            margin-bottom: 4px;
        }

        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        &__left {
            grid-column: 4 span;
            font-size: 15.3px;
        }
    
        &__right {
            grid-column: 4 span;
        }

        &__form {
            .form__field {
                width: 342px;
            }
        }
    }
    
    /*projects*/
    .projects {
        &__container {
            padding-top: 70px;
        }

        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            row-gap: 24px;
        }
    
        &__title {
            margin-bottom: 14px;
        }
    
        &__item {
            min-height: 285px;
            grid-column: 2 span;

            &--big {
                grid-column: 5 span;
                min-height: 307px;
                margin-bottom: -6px;

                .projects__text {
                    padding-top: 30px;
                    padding-bottom: 37px;
                }

                .projects__subtitle {
                    width: 55%;
                }
            }

            &--3 {
                grid-column: 4 span;
            }

            &--6 {
                grid-column: 3 span;
                grid-column: 6 / 9;
                grid-row: 2 / 4;
                a {
                    -webkit-line-clamp: 3;
                    width: 86%;
                }
            }

            &--7 {
                grid-column: 3 span;
                grid-column: 1 / 4;
                grid-row: 3 / 4;
                a {
                    -webkit-line-clamp: 3;
                    width: 86%;
                }
                
            }

            &--5 {
                grid-column: 4 / 9;
                grid-row: 3 / 4;
            }
        }

        &__descr {
            margin-bottom: 17px;
            -webkit-line-clamp: 2;
        }
    }
    .contacts {
        &__container {
            padding-top: 42px;
        }

        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        &__left {
            grid-column: 5 span;
        }

        &__info {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            top: auto;
            padding: 19px 14px 20px 30px;
        }

        &__desc {
            width: calc((293/546)*100%);
            margin-top: 5px;
        }

        // &__address {
        //     display: inline;
        // }

        &__tel {
            display: inline;
            color: $accentColor;

            svg.contacts__icon {
                fill: $accentColor;
            }
        }

        &__cross {
            margin-bottom: 0;
        }

        &__right {
            grid-column: 3 span;

            .contacts__subtitle {
                margin-right: 7px;
            }
        }
    }

    /*footer*/
    .footer {
        &__container {
            padding-top: 25px;
        }
        &__left {
            margin-right: 59px;
        }

        &__logo {
            margin-bottom: 6px;
        }

        &__quote {
            margin-right: 0;
        }
    }
}

@media (max-width: 1000px) {
    .contacts__desc {
        min-width: 66%;
    }

    .contacts__tel {
        display: block;
    }
}

@media (max-width: 960px) {
    .header {
        &__menu {
            margin-right: 0;
        }
    }
}

@media (max-width: 900px) {
    .header {
        &__container {
            padding-bottom: 23px;
            position: relative;
        }

        &__menu {
            position: absolute;
            left: 0;
            bottom: -45px;
            background-color: #4A4A4A;
            padding: 12px 27px;
            width: 100%;
            z-index: 2;
        }

        &__list {
            justify-content: space-between;
        }

        &__item:not(:last-child) {
            margin-right: 0;
        }
    }

    .hero {
        &__container {
            padding-top: 81px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding-left: 27px;
        padding-right: 27px;
    }

    .hero {
        &__article {
            width: calc((342/714)*100%);

            .event {
                width: 70%;
            }
        }

        &__right {
            width: calc((342/714)*100%);
        }

        &__title {
            font-size: 22px;
            margin-bottom: 17px;
            line-height: 23px;
        }

        &__item {
            min-height: 133px;
            &--2 {
                min-height: 228px;
            }
        }
    }

    .about {
        &__container {
            padding-bottom: 61px;
        }

        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        &__left {
            grid-column: 3 span;
            font-size: 16px;
        }

        &__right {
            grid-column: 3 span;
        }

        &__form {
            .form__field {
                width: 100%;
            }
        }
    }

    .projects {
        &__container {
            padding-top: 71px;
        }

        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 30px;
        }

        &__item {
            min-height: 300px;
            grid-column: 2 span;

            &--big {
                grid-column: 6 span;

                .projects__text {
                    padding-bottom: 30px;
                }

                .projects__heading {
                    width: 45%;
                }

                .projects__subtitle {
                    width: 45%;
                }
            }

            &--4 {
                grid-column: 1 / 7;
            }

            &--5 {
                grid-column: 1 / 7;
                grid-row: 5 / 5;
            }

            &--6 {
                grid-column: 3 span;
                grid-column: 1 / 4; 
                grid-row: 3 / 5;

                .projects__descr {
                    margin-bottom: 17px;
                }
            }

            &--7 {
                grid-column: 3 span;
                grid-column: 4 / 7; 
                grid-row: 3 / 5;

                .projects__descr {
                    margin-bottom: 17px;
                }
            }
        }

        &__descr {
            -webkit-line-clamp: 3;
            margin-bottom: 10px;
        }
    }

    .contacts {
        &__grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 24px;
        }

        &__left {
            grid-column: 6 span;
            margin-top: 7px;
        }

        &__right {
            grid-column: 4 span;
        }

        &__text {
            font-size: 16px;
        }
    }

    .footer {
        &__quote {
            display: none;
        }
    }
}

@media (max-width: 600px) {
    .header {
        .menu-open {
            display: block;
        }

        .menu-close {
            display: block;
            margin-bottom: 16px;
            margin-right: auto;
        }

        &__nav {
            display: flex;
            flex-direction: column;
            padding: 14px 21px;
            padding-bottom: 36px;
            left: 0;
            top: 0;
            width: 100%;
            position: absolute;
            background:  #202020;
            height: 541px;
            border-top: 1px solid #808080;
            transform: translateX(-100%);
            transition-property: opacity, transform;
            transition: .3s ease-in-out;
            opacity: 0;

            &.active {
                transform: translateX(0);
                opacity: 1;
                z-index: 2;
            }
        }

        &__list {
            flex-direction: column;
        }

        &__item:not(:last-child) {
            margin-bottom: 30px;
        }

        &__tel {
            display: block;
            margin-top: auto;
        }
    }

    .hero {
        &__container {
           flex-direction: column;
        }

        &__article {
            height: 422px;
            margin-bottom: 34px;
            width: 100%;
        }

        &__right {
            width: 100%;
        }
    }

    .about {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }

        &__left {
            grid-column: 2 span;
        }

        &__right {
            grid-column: 2 span;
        }
    }

    .contacts {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }

        &__left {
            grid-column: 2 span;
        }

        &__right {
            grid-column: 2 span;
        }

        &__desc {
            width: 100%;
        }

        &__subtitle {
            font-size: 18px;
        }

        &__address {
            font-size: 14px;
            line-height: 18px;
        }

        &__tel {
            font-size: 14px;
        }
    }
}

@media (max-width: 500px) {

    .header {
        .form-search {
            input {
                width: 200px;
            }
        }
    }
    
    .projects {
        &__grid {
            grid-template-columns: 1fr 1fr;
            row-gap: 24px;
        }

        &__item {
            grid-column: 2 span;
            grid-row: auto;
            min-height: 278px;

            &--big {
                min-height: 422px;

                .projects__text {
                    padding-top: 196px;
                }

                .projects__time {
                    margin-bottom: 6px;
                }

                .projects__subtitle {
                    width: 100%;
                    font-size: 14px;
                    line-height: 18px;
                }

                .projects__heading {
                    margin-bottom: 10px;
                }
            }

            &--1 {
                &::before {
                    background-image: url(../images/projects__item--1-320.png);
                }
            }

            &--2 {
                &::before {
                    background-image: url(../images/projects__item--2-320.png);
                }
            }

            &--3 {
                &::before {
                    background-image: url(../images/projects__item--3-320.png);
                }

                .projects__descr {
                    -webkit-line-clamp: 2;
                }
            }

            &--5 {
                grid-row: 7;
            }
        }
    }
}

@media (max-width: 320px) {
    .container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .btn {
        font-size: 14px;
        padding: 12px 22px;
    }

    .btn-project {
        padding: 12px 21px;
        font-size: 14px;
    }

    .hashtag {
        padding: 4px 7px;
        font-size: 12px;
    }

    .section-title {
        font-size: 18px;
    }

    .form {
        &__field {
            height: 40px;
            padding: 12px 23px;
            font-size: 14px;

            &::placeholder {
                font-size: 14px;
            }
        }
    }

    .header {
        &__container {
            padding-bottom: 24px;
            padding-top: 24px;
        }

        &__menu {
            bottom: -42px;
            padding: 10px 15px;
        }

        .search svg {
            width: 20px;
            height: 20px;
        }
    }

    .hero {
        &__container {
            padding-top: 72px;
            padding-bottom: 49px;
        }

        &__article {
            .event {
                width: 100%;

                &__author {
                    font-size: 14px;
                }

                &__title {
                    font-size: 24px;
                    width: 61%;
                    margin-bottom: 15px;
                }
            }

            .hero__hashtag {
                top: 6px;
                right: 5px;
            }
        }

        &__title {
            line-height: 20px;
        }

        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            min-height: 105px;

            &--2 {
                grid-column: 2 span;
                min-height: 186px;
            }

            &--3 {
                grid-column: 1 span;
            }

            &--4 {
                grid-column: 1 span;
            }
        }
    }

    .about {
        &__container {
            padding-top: 31px;
            padding-bottom: 59px;
        }

        &__grid {
            gap: 21px;
        }

        &__title {
            margin-bottom: 0;
        }

        &__left {
            font-size: 14px;
            line-height: 25px;
        }

        &__img {
            margin-bottom: 22px;
        }

        &__text {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }

    .projects {
        &__container {
            padding-top: 48px;
        }

        &__hashtag {
            top: 4px;
            right: 4px;
            padding: 3px 15px;
        }
    }

    .contacts {
        &__container {
            padding-top: 20px;
            padding-bottom: 52px;
            padding-left: 0;
            padding-right: 0;
        }

        &__title {
            margin-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }

        &__left {
            margin-top: 0;
        }

        &__right {
            padding-left: 20px;
            padding-right: 20px;
        }

        &__info {
            padding: 20px 20px 14px 19px;
        }

        &__subtitle {
            margin-bottom: 9px;
        }

        &__text {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 13px;
        }

        .send-form__textarea {
            height: 150px;
        }
    }

    .footer {
        &__container {
            padding: 0;
            flex-direction: column-reverse;
        }

        &__right {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        &__left {
            padding-top: 14px;
            padding-bottom: 14px;
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:  #4A4A4A;
        }

        &__brand {
            font-size: 10px;
        }
    }
}